{
  "name": "aatomu's Toolbox",
  "description": "Create by aatomu",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "64": "images/icon.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "history",
    "scripting",
    "storage",
    "tabs",
    "tabCapture"
  ],
  "action": {
    "default_icon": {
      "64": "images/icon.png"
    },
    "default_title": "aatomu's Toolbox",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "volume_booster": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "Run \"Volume Booster\" on the current page."
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/contents.css"
      ],
      "js": [
        "scripts/contents.js"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://www.amazon.co.jp/*"
      ],
      "css": [
        "css/secret.css"
      ],
      "js": [
        "scripts/amazon.js"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "css/secret.css"
      ],
      "js": [
        "scripts/google.js"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "scripts/youtube.js"
      ]
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/creeper.webp",
        "scripts/contents_insert.js",
        "css/amazon.css",
        "css/google.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}